reps_1 = 1
reps_2 = 0.9722
reps_3 = 0.9444
reps_4 = 0.9166
reps_5 = 0.8888
reps_6 = 0.861
reps_7 = 0.8332
reps_8 = 0.8054
reps_9 = 0.7767
reps_10 = 0.75
reps_11 = 0.7317
reps_12 = 0.7143
reps_13 = 0.6977
reps_14 = 0.6818
reps_15 = 0.66665
reps_16 = 0.6522
reps_17 = 0.6383
reps_18 = 0.625
reps_19 = 0.61225
reps_20 = 0.6
reps_21 = 0.58825
reps_22 = 0.5769
reps_23 = 0.56605
reps_24 = 0.55555
reps_25 = 0.54545
reps_26 = 0.5357
reps_27 = 0.5263
reps_28 = 0.51725
reps_29 = 0.50845
reps_30 = 0.5


sm_to_squat = 0.95

bp_to_wtd_dip = 0.67901235
wtd_dip_to_bp = 1.47272727